<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <style>
      .login-container {
        width: 400px;
        text-align: center;
      }
      .login-container h2 {
        margin: 0.5rem;
      }

      .login-container table {
        width: 100%;
        border-collapse: collapse;
      }

      .login-container td {
        padding: 10px;
        text-align: left;
        vertical-align: middle;
        border: 2px solid #000;
      }

      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #000;
      }

      .login-container button {
        padding: 5px 20px;
        background-color: #f0f0f0;
        cursor: pointer;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form>
        <table>
          <tr>
            <td colspan="2" style="text-align: center">
              <h2>Sign In</h2>
            </td>
          </tr>
          <tr>
            <td><label for="email">E-mail address</label></td>
            <td><input type="text" id="email" name="email" /></td>
          </tr>
          <tr>
            <td><label for="password">Password</label></td>
            <td><input type="password" id="password" name="password" /></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center">
              <button type="submit">Sign In</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
