<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screenshots Index</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        background-color: #ff7f00;
        padding: 50px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        max-width: 800px;
      }
      h1 {
        color: white;
        font-size: 36px;
        margin-bottom: 20px;
      }
      .screenshots {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }
      .screenshots img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      .screenshots img:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Screenshots Index</h1>
      <div class="screenshots">
        <img src="/Task02/Screenshots/CommendLine1.png" alt="Command Line 1" />
        <img src="/Task02/Screenshots/CommendLine2.png" alt="Command Line 2" />
        <img src="/Task02/Screenshots/CommandLine3.png" alt="Command Line 3" />
        <img src="/Task02/Screenshots/CommandLine4.png" alt="Command Line 4" />
        <img src="/Task02/Screenshots/CommandLine5.png" alt="Command Line 5" />
        <img src="/Task02/Screenshots/CommandLine6.png" alt="Command Line 6" />
        <img src="/Task02/Screenshots/CommandLine7.png" alt="Command Line 7" />
        <img src="/Task02/Screenshots/CommandLine8.png" alt="Command Line 8" />
        <img src="/Task02/Screenshots/CommandLine9.png" alt="Command Line 9" />
        <img
          src="./Task02/Screenshots/CommandLine10.png"
          alt="Command Line 10"
        />
        <img
          src="./Task02/Screenshots/CommandLine11.png"
          alt="Command Line 11"
        />
        <img
          src="./Task02/Screenshots/CommandLine12.png"
          alt="Command Line 12"
        />
        <img
          src="./Task02/Screenshots/CommandLine13.png"
          alt="Command Line 13"
        />
        <img
          src="./Task02/Screenshots/CommandLine14.png"
          alt="Command Line 14"
        />
        <img
          src="./Task02/Screenshots/CommandLine15.png"
          alt="Command Line 15"
        />
      </div>
    </div>
  </body>
</html>
