<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        box-sizing: border-box;
      }
      main {
        padding: 20px;
      }
      .logo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: red;
      }
      nav {
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #000;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
        font-size: 20px;
        margin: 0 20px;
      }
      h1 {
        width: 100%;
        padding: 20px 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Navbars</h1>
      <nav>
        <div class="logo"></div>
        <ul class="menu">
          <li>Contact</li>
          <li>Work</li>
          <li>Portfolio</li>
        </ul>
      </nav>
    </main>
  </body>
</html>
