<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-size: 33px;
      }

      main {
        width: 800px;
        height: 800px;
        border: 2px solid #000;
      }

      .row-container {
        height: 100%;
        display: flex;
        gap: 10px;
        flex-shrink: 0;
        margin-bottom: 20px;
      }

      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 120px;
        height: 70px;
        background-color: #efefef;
      }
      .card:nth-of-type(1) {
        margin-top: 30px;
        width: 70px;
        height: 35px;
      }
      .card:nth-of-type(5) {
        align-self: center;
      }
      .card:nth-of-type(4) {
        height: 100%;
      }
      .card:nth-of-type(10) {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="row-container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
      </div>
    </main>
  </body>
</html>
