<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-size: 33px;
      }

      main {
        padding: 20px;
        width: 1600px;
        border: 2px solid #000;
      }

      .row-container {
        display: flex;
        gap: 20px;
        flex-shrink: 0;
        margin-bottom: 20px;
      }

      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 420px;
        height: 320px;
        background-color: #efefef;
      }

      .container {
        gap: 10px;
        width: 420px;
        height: 320px;
        display: flex;
        flex-wrap: wrap;
        background-color: #efefef;
      }
      .horizontal {
        flex-direction: column;
      }

      .sub {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 calc(50% - 10px);
        height: calc(50% - 10px);
        background-color: #cfcfcf;
      }
      .sub.height {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="row-container">
        <div class="card">1</div>
        <div class="container horizontal">
          <div class="sub">1</div>
          <div class="sub">1</div>
          <div class="sub">1</div>
          <div class="sub">2</div>
        </div>
        <div class="container">
          <div class="sub">1</div>
          <div class="sub">1</div>
          <div class="sub">1</div>
          <div class="sub">2</div>
        </div>

        <div class="card">4</div>
      </div>
      <div class="row-container">
        <div class="card">1</div>
        <div class="container horizontal">
          <div class="sub">1</div>
          <div class="sub">2</div>
        </div>
        <div class="container">
          <div class="sub height">1</div>
          <div class="sub height">2</div>
        </div>

        <div class="card">4</div>
      </div>
      <div class="row-container">
        <div class="container horizontal">
          <div class="sub">1</div>
          <div class="sub">1</div>
          <div class="sub">1</div>
          <div class="sub">2</div>
        </div>
        <div class="container horizontal"></div>
        <div class="card">3</div>

        <div class="container horizontal">
          <div class="sub">1</div>
          <div class="sub">1</div>
          <div class="sub">1</div>
          <div class="sub">2</div>
        </div>
      </div>
    </main>
  </body>
</html>
